2025-08-11T03:29:15.2424123Z ##[group]Run flutter clean
2025-08-11T03:29:15.2424422Z [36;1mflutter clean[0m
2025-08-11T03:29:15.2424639Z [36;1mflutter pub get[0m
2025-08-11T03:29:15.2464548Z shell: /usr/bin/bash -e {0}
2025-08-11T03:29:15.2464787Z env:
2025-08-11T03:29:15.2465080Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.16-8/x64
2025-08-11T03:29:15.2465579Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.16-8/x64
2025-08-11T03:29:15.2466024Z   FLUTTER_ROOT: /opt/hostedtoolcache/flutter/stable-3.19.6-x64
2025-08-11T03:29:15.2466375Z   PUB_CACHE: /home/runner/.pub-cache
2025-08-11T03:29:15.2466646Z   ANDROID_HOME: /usr/local/lib/android/sdk
2025-08-11T03:29:15.2466930Z   ANDROID_SDK_ROOT: /usr/local/lib/android/sdk
2025-08-11T03:29:15.2467216Z ##[endgroup]
2025-08-11T03:29:15.4775267Z Deleting build...                                                    2ms
2025-08-11T03:29:15.4780822Z Deleting .dart_tool...                                               0ms
2025-08-11T03:29:15.4807587Z Deleting .flutter-plugins-dependencies...                            0ms
2025-08-11T03:29:15.4811671Z Deleting .flutter-plugins...                                         0ms
2025-08-11T03:29:15.8148667Z Resolving dependencies...
2025-08-11T03:29:16.2142537Z   async 2.11.0 (2.13.0 available)
2025-08-11T03:29:16.2143272Z   bloc 8.1.4 (9.0.0 available)
2025-08-11T03:29:16.2143852Z   boolean_selector 2.1.1 (2.1.2 available)
2025-08-11T03:29:16.2145842Z   camera 0.10.6 (0.11.2 available)
2025-08-11T03:29:16.2146483Z   camera_android 0.10.9+2 (0.10.10+5 available)
2025-08-11T03:29:16.2147206Z   camera_avfoundation 0.9.17+5 (0.9.21+1 available)
2025-08-11T03:29:16.2147946Z   camera_platform_interface 2.8.0 (2.10.0 available)
2025-08-11T03:29:16.2148650Z   characters 1.3.0 (1.4.1 available)
2025-08-11T03:29:16.2149203Z   clock 1.1.1 (1.1.2 available)
2025-08-11T03:29:16.2149996Z   collection 1.18.0 (1.19.1 available)
2025-08-11T03:29:16.2150578Z   crypto 3.0.3 (3.0.6 available)
2025-08-11T03:29:16.2151126Z   fake_async 1.3.1 (1.3.3 available)
2025-08-11T03:29:16.2151694Z   ffi 2.1.3 (2.1.4 available)
2025-08-11T03:29:16.2152222Z   flutter_bloc 8.1.6 (9.1.1 available)
2025-08-11T03:29:16.2152851Z   flutter_image_compress 2.3.0 (2.4.0 available)
2025-08-11T03:29:16.2153568Z   flutter_image_compress_web 0.1.4+1 (0.1.5 available)
2025-08-11T03:29:16.2154231Z   flutter_lints 3.0.2 (6.0.0 available)
2025-08-11T03:29:16.2154966Z   flutter_plugin_android_lifecycle 2.0.19 (2.0.29 available)
2025-08-11T03:29:16.2155635Z   http 0.13.6 (1.5.0 available)
2025-08-11T03:29:16.2156167Z   http_parser 4.0.2 (4.1.2 available)
2025-08-11T03:29:16.2156708Z   js 0.7.1 (0.7.2 available)
2025-08-11T03:29:16.2157212Z   leak_tracker 10.0.0 (11.0.1 available)
2025-08-11T03:29:16.2158800Z   leak_tracker_flutter_testing 2.0.1 (3.0.10 available)
2025-08-11T03:29:16.2159849Z   leak_tracker_testing 2.0.1 (3.0.2 available)
2025-08-11T03:29:16.2161419Z   lints 3.0.0 (6.0.0 available)
2025-08-11T03:29:16.2162364Z   matcher 0.12.16+1 (0.12.17 available)
2025-08-11T03:29:16.2163063Z   material_color_utilities 0.8.0 (0.13.0 available)
2025-08-11T03:29:16.2163688Z   meta 1.11.0 (1.17.0 available)
2025-08-11T03:29:16.2164214Z   path 1.9.0 (1.9.1 available)
2025-08-11T03:29:16.2164753Z   path_provider 2.1.4 (2.1.5 available)
2025-08-11T03:29:16.2165377Z   path_provider_android 2.2.4 (2.2.17 available)
2025-08-11T03:29:16.2166028Z   permission_handler 11.3.1 (12.0.1 available)
2025-08-11T03:29:16.2166763Z   permission_handler_android 12.0.13 (13.0.1 available)
2025-08-11T03:29:16.2167591Z   permission_handler_platform_interface 4.2.3 (4.3.0 available)
2025-08-11T03:29:16.2168330Z   petitparser 6.0.2 (7.0.0 available)
2025-08-11T03:29:16.2168922Z   source_span 1.10.0 (1.10.1 available)
2025-08-11T03:29:16.2170109Z   stack_trace 1.11.1 (1.12.1 available)
2025-08-11T03:29:16.2170706Z   stream_channel 2.1.2 (2.1.4 available)
2025-08-11T03:29:16.2171567Z   string_scanner 1.2.0 (1.4.1 available)
2025-08-11T03:29:16.2172141Z   term_glyph 1.2.1 (1.2.2 available)
2025-08-11T03:29:16.2173043Z   test_api 0.6.1 (0.7.7 available)
2025-08-11T03:29:16.2173586Z   typed_data 1.3.2 (1.4.0 available)
2025-08-11T03:29:16.2174147Z   vector_math 2.1.4 (2.2.0 available)
2025-08-11T03:29:16.2174707Z   vm_service 13.0.0 (15.0.2 available)
2025-08-11T03:29:16.2175238Z   web 0.5.1 (1.1.1 available)
2025-08-11T03:29:16.2175717Z   xml 6.5.0 (6.6.0 available)
2025-08-11T03:29:16.2176198Z Got dependencies!
2025-08-11T03:29:16.2193623Z 46 packages have newer versions incompatible with dependency constraints.
2025-08-11T03:29:16.2194501Z Try `flutter pub outdated` for more information.
