2025-08-11T03:03:51.0003672Z ##[group]Run flutter clean
2025-08-11T03:03:51.0004102Z [36;1mflutter clean[0m
2025-08-11T03:03:51.0004438Z [36;1mflutter pub get[0m
2025-08-11T03:03:51.0056017Z shell: /usr/bin/bash -e {0}
2025-08-11T03:03:51.0056367Z env:
2025-08-11T03:03:51.0056974Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.16-8/x64
2025-08-11T03:03:51.0057752Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.16-8/x64
2025-08-11T03:03:51.0058474Z   FLUTTER_ROOT: /opt/hostedtoolcache/flutter/stable-3.19.6-x64
2025-08-11T03:03:51.0059021Z   PUB_CACHE: /home/runner/.pub-cache
2025-08-11T03:03:51.0059447Z   ANDROID_HOME: /usr/local/lib/android/sdk
2025-08-11T03:03:51.0059907Z   ANDROID_SDK_ROOT: /usr/local/lib/android/sdk
2025-08-11T03:03:51.0060329Z ##[endgroup]
2025-08-11T03:03:51.2070053Z Deleting build...                                                    1ms
2025-08-11T03:03:51.2074592Z Deleting .dart_tool...                                               0ms
2025-08-11T03:03:51.2099212Z Deleting .flutter-plugins-dependencies...                            0ms
2025-08-11T03:03:51.2102456Z Deleting .flutter-plugins...                                         0ms
2025-08-11T03:03:51.5314114Z Resolving dependencies...
2025-08-11T03:03:51.9287154Z   async 2.11.0 (2.13.0 available)
2025-08-11T03:03:51.9287816Z   bloc 8.1.4 (9.0.0 available)
2025-08-11T03:03:51.9288353Z   boolean_selector 2.1.1 (2.1.2 available)
2025-08-11T03:03:51.9288909Z   camera 0.10.6 (0.11.2 available)
2025-08-11T03:03:51.9289472Z   camera_android 0.10.9+2 (0.10.10+5 available)
2025-08-11T03:03:51.9290128Z   camera_avfoundation 0.9.17+5 (0.9.21+1 available)
2025-08-11T03:03:51.9290821Z   camera_platform_interface 2.8.0 (2.10.0 available)
2025-08-11T03:03:51.9291421Z   characters 1.3.0 (1.4.1 available)
2025-08-11T03:03:51.9291909Z   clock 1.1.1 (1.1.2 available)
2025-08-11T03:03:51.9292408Z   collection 1.18.0 (1.19.1 available)
2025-08-11T03:03:51.9292920Z   crypto 3.0.3 (3.0.6 available)
2025-08-11T03:03:51.9293393Z   fake_async 1.3.1 (1.3.3 available)
2025-08-11T03:03:51.9293906Z   ffi 2.1.3 (2.1.4 available)
2025-08-11T03:03:51.9294396Z   flutter_bloc 8.1.6 (9.1.1 available)
2025-08-11T03:03:51.9294989Z   flutter_image_compress 2.3.0 (2.4.0 available)
2025-08-11T03:03:51.9295679Z   flutter_image_compress_web 0.1.4+1 (0.1.5 available)
2025-08-11T03:03:51.9296283Z   flutter_lints 3.0.2 (6.0.0 available)
2025-08-11T03:03:51.9297266Z   flutter_plugin_android_lifecycle 2.0.19 (2.0.29 available)
2025-08-11T03:03:51.9297906Z   http 0.13.6 (1.5.0 available)
2025-08-11T03:03:51.9298393Z   http_parser 4.0.2 (4.1.2 available)
2025-08-11T03:03:51.9298900Z   js 0.7.1 (0.7.2 available)
2025-08-11T03:03:51.9299394Z   leak_tracker 10.0.0 (11.0.1 available)
2025-08-11T03:03:51.9300026Z   leak_tracker_flutter_testing 2.0.1 (3.0.10 available)
2025-08-11T03:03:51.9300665Z   leak_tracker_testing 2.0.1 (3.0.2 available)
2025-08-11T03:03:51.9301203Z   lints 3.0.0 (6.0.0 available)
2025-08-11T03:03:51.9301720Z   matcher 0.12.16+1 (0.12.17 available)
2025-08-11T03:03:51.9302332Z   material_color_utilities 0.8.0 (0.13.0 available)
2025-08-11T03:03:51.9302909Z   meta 1.11.0 (1.17.0 available)
2025-08-11T03:03:51.9303386Z   path 1.9.0 (1.9.1 available)
2025-08-11T03:03:51.9303914Z   path_provider 2.1.4 (2.1.5 available)
2025-08-11T03:03:51.9304515Z   path_provider_android 2.2.4 (2.2.17 available)
2025-08-11T03:03:51.9305135Z   permission_handler 11.3.1 (12.0.1 available)
2025-08-11T03:03:51.9305803Z   permission_handler_android 12.0.13 (13.0.1 available)
2025-08-11T03:03:51.9306800Z   permission_handler_platform_interface 4.2.3 (4.3.0 available)
2025-08-11T03:03:51.9307503Z   petitparser 6.0.2 (7.0.0 available)
2025-08-11T03:03:51.9308048Z   source_span 1.10.0 (1.10.1 available)
2025-08-11T03:03:51.9308583Z   stack_trace 1.11.1 (1.12.1 available)
2025-08-11T03:03:51.9309126Z   stream_channel 2.1.2 (2.1.4 available)
2025-08-11T03:03:51.9309666Z   string_scanner 1.2.0 (1.4.1 available)
2025-08-11T03:03:51.9310170Z   term_glyph 1.2.1 (1.2.2 available)
2025-08-11T03:03:51.9311086Z   test_api 0.6.1 (0.7.7 available)
2025-08-11T03:03:51.9311555Z   typed_data 1.3.2 (1.4.0 available)
2025-08-11T03:03:51.9312056Z   vector_math 2.1.4 (2.2.0 available)
2025-08-11T03:03:51.9312562Z   vm_service 13.0.0 (15.0.2 available)
2025-08-11T03:03:51.9313066Z   web 0.5.1 (1.1.1 available)
2025-08-11T03:03:51.9313508Z   xml 6.5.0 (6.6.0 available)
2025-08-11T03:03:51.9323528Z Got dependencies!
2025-08-11T03:03:51.9443149Z 46 packages have newer versions incompatible with dependency constraints.
2025-08-11T03:03:51.9443960Z Try `flutter pub outdated` for more information.
