2025-08-11T02:04:30.3770880Z ##[group]Run flutter clean
2025-08-11T02:04:30.3771151Z [36;1mflutter clean[0m
2025-08-11T02:04:30.3771359Z [36;1mflutter pub get[0m
2025-08-11T02:04:30.3811565Z shell: /usr/bin/bash -e {0}
2025-08-11T02:04:30.3811792Z env:
2025-08-11T02:04:30.3812075Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.16-8/x64
2025-08-11T02:04:30.3812535Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.16-8/x64
2025-08-11T02:04:30.3812955Z   FLUTTER_ROOT: /opt/hostedtoolcache/flutter/stable-3.19.6-x64
2025-08-11T02:04:30.3813286Z   PUB_CACHE: /home/runner/.pub-cache
2025-08-11T02:04:30.3813541Z   ANDROID_HOME: /usr/local/lib/android/sdk
2025-08-11T02:04:30.3813827Z   ANDROID_SDK_ROOT: /usr/local/lib/android/sdk
2025-08-11T02:04:30.3814072Z ##[endgroup]
2025-08-11T02:04:30.5870689Z Deleting build...                                                    2ms
2025-08-11T02:04:30.5875419Z Deleting .dart_tool...                                               0ms
2025-08-11T02:04:30.5900802Z Deleting .flutter-plugins-dependencies...                            0ms
2025-08-11T02:04:30.5903960Z Deleting .flutter-plugins...                                         0ms
2025-08-11T02:04:30.9214350Z Resolving dependencies...
2025-08-11T02:04:31.3296197Z   async 2.11.0 (2.13.0 available)
2025-08-11T02:04:31.3296854Z   bloc 8.1.4 (9.0.0 available)
2025-08-11T02:04:31.3297385Z   boolean_selector 2.1.1 (2.1.2 available)
2025-08-11T02:04:31.3297942Z   camera 0.10.6 (0.11.2 available)
2025-08-11T02:04:31.3298516Z   camera_android 0.10.9+2 (0.10.10+5 available)
2025-08-11T02:04:31.3299245Z   camera_avfoundation 0.9.17+5 (0.9.21+1 available)
2025-08-11T02:04:31.3300486Z   camera_platform_interface 2.8.0 (2.10.0 available)
2025-08-11T02:04:31.3301101Z   characters 1.3.0 (1.4.1 available)
2025-08-11T02:04:31.3301628Z   clock 1.1.1 (1.1.2 available)
2025-08-11T02:04:31.3302138Z   collection 1.18.0 (1.19.1 available)
2025-08-11T02:04:31.3302706Z   crypto 3.0.3 (3.0.6 available)
2025-08-11T02:04:31.3303222Z   fake_async 1.3.1 (1.3.3 available)
2025-08-11T02:04:31.3303759Z   ffi 2.1.3 (2.1.4 available)
2025-08-11T02:04:31.3304246Z   flutter_bloc 8.1.6 (9.1.1 available)
2025-08-11T02:04:31.3304833Z   flutter_image_compress 2.3.0 (2.4.0 available)
2025-08-11T02:04:31.3305518Z   flutter_image_compress_web 0.1.4+1 (0.1.5 available)
2025-08-11T02:04:31.3306142Z   flutter_lints 3.0.2 (6.0.0 available)
2025-08-11T02:04:31.3306824Z   flutter_plugin_android_lifecycle 2.0.19 (2.0.29 available)
2025-08-11T02:04:31.3307478Z   http 0.13.6 (1.5.0 available)
2025-08-11T02:04:31.3308001Z   http_parser 4.0.2 (4.1.2 available)
2025-08-11T02:04:31.3308514Z   js 0.7.1 (0.7.2 available)
2025-08-11T02:04:31.3309060Z   leak_tracker 10.0.0 (11.0.1 available)
2025-08-11T02:04:31.3309908Z   leak_tracker_flutter_testing 2.0.1 (3.0.10 available)
2025-08-11T02:04:31.3310582Z   leak_tracker_testing 2.0.1 (3.0.2 available)
2025-08-11T02:04:31.3311137Z   lints 3.0.0 (6.0.0 available)
2025-08-11T02:04:31.3311642Z   matcher 0.12.16+1 (0.12.17 available)
2025-08-11T02:04:31.3312290Z   material_color_utilities 0.8.0 (0.13.0 available)
2025-08-11T02:04:31.3312877Z   meta 1.11.0 (1.17.0 available)
2025-08-11T02:04:31.3313358Z   path 1.9.0 (1.9.1 available)
2025-08-11T02:04:31.3313880Z   path_provider 2.1.4 (2.1.5 available)
2025-08-11T02:04:31.3314494Z   path_provider_android 2.2.4 (2.2.17 available)
2025-08-11T02:04:31.3315088Z   permission_handler 11.3.1 (12.0.1 available)
2025-08-11T02:04:31.3315788Z   permission_handler_android 12.0.13 (13.0.1 available)
2025-08-11T02:04:31.3316585Z   permission_handler_platform_interface 4.2.3 (4.3.0 available)
2025-08-11T02:04:31.3317265Z   petitparser 6.0.2 (7.0.0 available)
2025-08-11T02:04:31.3318157Z   source_span 1.10.0 (1.10.1 available)
2025-08-11T02:04:31.3318689Z   stack_trace 1.11.1 (1.12.1 available)
2025-08-11T02:04:31.3319225Z   stream_channel 2.1.2 (2.1.4 available)
2025-08-11T02:04:31.3319967Z   string_scanner 1.2.0 (1.4.1 available)
2025-08-11T02:04:31.3320512Z   term_glyph 1.2.1 (1.2.2 available)
2025-08-11T02:04:31.3321339Z   test_api 0.6.1 (0.7.7 available)
2025-08-11T02:04:31.3321843Z   typed_data 1.3.2 (1.4.0 available)
2025-08-11T02:04:31.3322353Z   vector_math 2.1.4 (2.2.0 available)
2025-08-11T02:04:31.3322888Z   vm_service 13.0.0 (15.0.2 available)
2025-08-11T02:04:31.3323384Z   web 0.5.1 (1.1.1 available)
2025-08-11T02:04:31.3323826Z   xml 6.5.0 (6.6.0 available)
2025-08-11T02:04:31.3324268Z Got dependencies!
2025-08-11T02:04:31.3342969Z 46 packages have newer versions incompatible with dependency constraints.
2025-08-11T02:04:31.3343851Z Try `flutter pub outdated` for more information.
