2025-08-11T09:00:11.9328380Z ##[group]Run flutter clean
2025-08-11T09:00:11.9328766Z [36;1mflutter clean[0m
2025-08-11T09:00:11.9329074Z [36;1mflutter pub get[0m
2025-08-11T09:00:11.9373005Z shell: /usr/bin/bash -e {0}
2025-08-11T09:00:11.9373384Z env:
2025-08-11T09:00:11.9373848Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.16-8/x64
2025-08-11T09:00:11.9374615Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.16-8/x64
2025-08-11T09:00:11.9375332Z   FLUTTER_ROOT: /opt/hostedtoolcache/flutter/stable-3.19.6-x64
2025-08-11T09:00:11.9375874Z   PUB_CACHE: /home/runner/.pub-cache
2025-08-11T09:00:11.9376310Z   ANDROID_HOME: /usr/local/lib/android/sdk
2025-08-11T09:00:11.9376766Z   ANDROID_SDK_ROOT: /usr/local/lib/android/sdk
2025-08-11T09:00:11.9377380Z ##[endgroup]
2025-08-11T09:00:12.1593265Z Deleting build...                                                    1ms
2025-08-11T09:00:12.1598422Z Deleting .dart_tool...                                               0ms
2025-08-11T09:00:12.1624697Z Deleting .flutter-plugins-dependencies...                            0ms
2025-08-11T09:00:12.1627918Z Deleting .flutter-plugins...                                         0ms
2025-08-11T09:00:12.5162957Z Resolving dependencies...
2025-08-11T09:00:13.0328323Z   async 2.11.0 (2.13.0 available)
2025-08-11T09:00:13.0329334Z   bloc 8.1.4 (9.0.0 available)
2025-08-11T09:00:13.0329926Z   boolean_selector 2.1.1 (2.1.2 available)
2025-08-11T09:00:13.0330554Z   camera 0.10.6 (0.11.2 available)
2025-08-11T09:00:13.0331260Z   camera_android 0.10.9+2 (0.10.10+5 available)
2025-08-11T09:00:13.0332038Z   camera_avfoundation 0.9.17+5 (0.9.21+1 available)
2025-08-11T09:00:13.0332821Z   camera_platform_interface 2.8.0 (2.10.0 available)
2025-08-11T09:00:13.0333536Z   characters 1.3.0 (1.4.1 available)
2025-08-11T09:00:13.0335061Z   clock 1.1.1 (1.1.2 available)
2025-08-11T09:00:13.0335711Z   collection 1.18.0 (1.19.1 available)
2025-08-11T09:00:13.0336295Z   crypto 3.0.3 (3.0.6 available)
2025-08-11T09:00:13.0336903Z   fake_async 1.3.1 (1.3.3 available)
2025-08-11T09:00:13.0337778Z   ffi 2.1.3 (2.1.4 available)
2025-08-11T09:00:13.0338391Z   ffmpeg_kit_flutter 6.0.3 (discontinued)
2025-08-11T09:00:13.0339015Z   flutter_bloc 8.1.6 (9.1.1 available)
2025-08-11T09:00:13.0339795Z   flutter_image_compress 2.3.0 (2.4.0 available)
2025-08-11T09:00:13.0340620Z   flutter_image_compress_web 0.1.4+1 (0.1.5 available)
2025-08-11T09:00:13.0341407Z   flutter_lints 3.0.2 (6.0.0 available)
2025-08-11T09:00:13.0342192Z   flutter_plugin_android_lifecycle 2.0.19 (2.0.29 available)
2025-08-11T09:00:13.0342917Z   http 0.13.6 (1.5.0 available)
2025-08-11T09:00:13.0343468Z   http_parser 4.0.2 (4.1.2 available)
2025-08-11T09:00:13.0343977Z   js 0.7.1 (0.7.2 available)
2025-08-11T09:00:13.0344524Z   leak_tracker 10.0.0 (11.0.1 available)
2025-08-11T09:00:13.0345225Z   leak_tracker_flutter_testing 2.0.1 (3.0.10 available)
2025-08-11T09:00:13.0346015Z   leak_tracker_testing 2.0.1 (3.0.2 available)
2025-08-11T09:00:13.0346667Z   lints 3.0.0 (6.0.0 available)
2025-08-11T09:00:13.0347443Z   matcher 0.12.16+1 (0.12.17 available)
2025-08-11T09:00:13.0348150Z   material_color_utilities 0.8.0 (0.13.0 available)
2025-08-11T09:00:13.0348788Z   meta 1.11.0 (1.17.0 available)
2025-08-11T09:00:13.0349353Z   path 1.9.0 (1.9.1 available)
2025-08-11T09:00:13.0349955Z   path_provider 2.1.4 (2.1.5 available)
2025-08-11T09:00:13.0350657Z   path_provider_android 2.2.4 (2.2.17 available)
2025-08-11T09:00:13.0351340Z   permission_handler 11.3.1 (12.0.1 available)
2025-08-11T09:00:13.0352055Z   permission_handler_android 12.0.13 (13.0.1 available)
2025-08-11T09:00:13.0352888Z   permission_handler_platform_interface 4.2.3 (4.3.0 available)
2025-08-11T09:00:13.0353576Z   petitparser 6.0.2 (7.0.0 available)
2025-08-11T09:00:13.0354127Z   process 5.0.3 (5.0.5 available)
2025-08-11T09:00:13.0354718Z   source_span 1.10.0 (1.10.1 available)
2025-08-11T09:00:13.0355291Z   stack_trace 1.11.1 (1.12.1 available)
2025-08-11T09:00:13.0355885Z   stream_channel 2.1.2 (2.1.4 available)
2025-08-11T09:00:13.0357234Z   string_scanner 1.2.0 (1.4.1 available)
2025-08-11T09:00:13.0357851Z   term_glyph 1.2.1 (1.2.2 available)
2025-08-11T09:00:13.0358410Z   test_api 0.6.1 (0.7.7 available)
2025-08-11T09:00:13.0358994Z   typed_data 1.3.2 (1.4.0 available)
2025-08-11T09:00:13.0359593Z   vector_math 2.1.4 (2.2.0 available)
2025-08-11T09:00:13.0360183Z   video_player 2.9.2 (2.10.0 available)
2025-08-11T09:00:13.0360852Z   video_player_android 2.4.14 (2.8.11 available)
2025-08-11T09:00:13.0361587Z   video_player_avfoundation 2.6.5 (2.8.3 available)
2025-08-11T09:00:13.0362383Z   video_player_platform_interface 6.2.3 (6.4.0 available)
2025-08-11T09:00:13.0363119Z   video_player_web 2.3.2 (2.4.0 available)
2025-08-11T09:00:13.0363721Z   vm_service 13.0.0 (15.0.2 available)
2025-08-11T09:00:13.0364292Z   web 0.5.1 (1.1.1 available)
2025-08-11T09:00:13.0364826Z   xml 6.5.0 (6.6.0 available)
2025-08-11T09:00:13.0365322Z Got dependencies!
2025-08-11T09:00:13.0378520Z 1 package is discontinued.
2025-08-11T09:00:13.0390070Z 52 packages have newer versions incompatible with dependency constraints.
2025-08-11T09:00:13.0390984Z Try `flutter pub outdated` for more information.
