2025-08-11T01:01:42.6968619Z ##[group]Run flutter build apk --release
2025-08-11T01:01:42.6968960Z [36;1mflutter build apk --release[0m
2025-08-11T01:01:42.7010803Z shell: /usr/bin/bash -e {0}
2025-08-11T01:01:42.7011020Z env:
2025-08-11T01:01:42.7011301Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.16-8/x64
2025-08-11T01:01:42.7011768Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.16-8/x64
2025-08-11T01:01:42.7012191Z   FLUTTER_ROOT: /opt/hostedtoolcache/flutter/stable-3.19.6-x64
2025-08-11T01:01:42.7012505Z   PUB_CACHE: /home/runner/.pub-cache
2025-08-11T01:01:42.7012759Z   ANDROID_HOME: /usr/local/lib/android/sdk
2025-08-11T01:01:42.7013022Z   ANDROID_SDK_ROOT: /usr/local/lib/android/sdk
2025-08-11T01:01:42.7013256Z ##[endgroup]
2025-08-11T01:01:43.1871463Z 
2025-08-11T01:03:08.0376648Z 
2025-08-11T01:03:08.0378077Z Running Gradle task 'assembleRelease'...                        
2025-08-11T01:03:08.0379093Z FAILURE: Build failed with an exception.
2025-08-11T01:03:08.0379833Z 
2025-08-11T01:03:08.0410082Z * Where:
2025-08-11T01:03:08.0412011Z Build file '/home/runner/work/Cam/Cam/android/app/build.gradle' line: 60
2025-08-11T01:03:08.0412548Z 
2025-08-11T01:03:08.0412738Z * What went wrong:
2025-08-11T01:03:08.0413208Z A problem occurred evaluating project ':app'.
2025-08-11T01:03:08.0415059Z > Could not find method packaging() for arguments [build_60szxvd90aifqagsylo4sh36u$_run_closure2$_closure10@4489ae28] on extension 'android' of type com.android.build.gradle.internal.dsl.BaseAppModuleExtension.
2025-08-11T01:03:08.0416281Z 
2025-08-11T01:03:08.0416400Z * Try:
2025-08-11T01:03:08.0416878Z > Run with --stacktrace option to get the stack trace.
2025-08-11T01:03:08.0417767Z > Run with --info or --debug option to get more log output.
2025-08-11T01:03:08.0418359Z > Run with --scan to get full insights.
2025-08-11T01:03:08.0418648Z 
2025-08-11T01:03:08.0418897Z * Get more help at https://help.gradle.org
2025-08-11T01:03:08.0419176Z 
2025-08-11T01:03:08.0419346Z BUILD FAILED in 1m 24s
2025-08-11T01:03:08.5187013Z Running Gradle task 'assembleRelease'...                           85.3s
2025-08-11T01:03:08.5245683Z Gradle task assembleRelease failed with exit code 1
2025-08-11T01:03:08.5336139Z ##[error]Process completed with exit code 1.
