2025-08-11T03:03:40.6719657Z ##[group]Run flutter analyze --no-fatal-infos || echo "Analysis completed with warnings"
2025-08-11T03:03:40.6720245Z [36;1mflutter analyze --no-fatal-infos || echo "Analysis completed with warnings"[0m
2025-08-11T03:03:40.6760758Z shell: /usr/bin/bash -e {0}
2025-08-11T03:03:40.6761021Z env:
2025-08-11T03:03:40.6761341Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.16-8/x64
2025-08-11T03:03:40.6761924Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.16-8/x64
2025-08-11T03:03:40.6762457Z   FLUTTER_ROOT: /opt/hostedtoolcache/flutter/stable-3.19.6-x64
2025-08-11T03:03:40.6762856Z   PUB_CACHE: /home/runner/.pub-cache
2025-08-11T03:03:40.6763162Z   ANDROID_HOME: /usr/local/lib/android/sdk
2025-08-11T03:03:40.6763493Z   ANDROID_SDK_ROOT: /usr/local/lib/android/sdk
2025-08-11T03:03:40.6763803Z ##[endgroup]
2025-08-11T03:03:50.9733450Z Analyzing Cam...                                                
2025-08-11T03:03:50.9739219Z 
2025-08-11T03:03:50.9770747Z    info • The import of 'dart:typed_data' is unnecessary because all of the used elements are also provided by the import of 'package:flutter/foundation.dart' • lib/ai/super_resolution_service.dart:1:8 • unnecessary_import
2025-08-11T03:03:50.9774258Z    info • The import of 'dart:typed_data' is unnecessary because all of the used elements are also provided by the import of 'package:flutter/foundation.dart' • lib/camera/advanced_zoom_controller.dart:1:8 • unnecessary_import
2025-08-11T03:03:50.9784563Z warning • The operand can't be null, so the condition is always 'true' • lib/camera/advanced_zoom_controller.dart:282:11 • unnecessary_null_comparison
2025-08-11T03:03:50.9786947Z warning • The operand can't be null, so the condition is always 'true' • lib/camera/advanced_zoom_controller.dart:293:22 • unnecessary_null_comparison
2025-08-11T03:03:50.9789723Z    info • The import of 'dart:typed_data' is unnecessary because all of the used elements are also provided by the import of 'package:flutter/foundation.dart' • lib/camera/color_processing_controller.dart:1:8 • unnecessary_import
2025-08-11T03:03:50.9792771Z    info • The import of 'dart:typed_data' is unnecessary because all of the used elements are also provided by the import of 'package:flutter/foundation.dart' • lib/camera/hdr_capture_controller.dart:1:8 • unnecessary_import
2025-08-11T03:03:50.9795595Z    info • The import of 'dart:ui' is unnecessary because all of the used elements are also provided by the import of 'package:flutter/material.dart' • lib/screens/camera_screen.dart:18:8 • unnecessary_import
2025-08-11T03:03:50.9797819Z    info • The declaration '_switchCamera' isn't referenced • lib/screens/camera_screen.dart:223:16 • unused_element
2025-08-11T03:03:50.9799571Z    info • The declaration '_buildZoomMethodStatus' isn't referenced • lib/widgets/advanced_zoom_controls.dart:93:10 • unused_element
2025-08-11T03:03:50.9801431Z    info • The declaration '_buildMainZoomControls' isn't referenced • lib/widgets/advanced_zoom_controls.dart:156:10 • unused_element
2025-08-11T03:03:50.9803956Z    info • The import of 'dart:ui' is unnecessary because all of the used elements are also provided by the import of 'package:flutter/material.dart' • lib/widgets/aspect_ratio_selector.dart:2:8 • unnecessary_import
2025-08-11T03:03:50.9806850Z    info • The import of 'dart:ui' is unnecessary because all of the used elements are also provided by the import of 'package:flutter/material.dart' • lib/widgets/mode_selector.dart:2:8 • unnecessary_import
2025-08-11T03:03:50.9808621Z   error • Expected to find ')' • lib/widgets/mode_selector.dart:70:6 • expected_token
2025-08-11T03:03:50.9809134Z 
2025-08-11T03:03:50.9911010Z 13 issues found. (ran in 9.5s)
2025-08-11T03:03:50.9970659Z Analysis completed with warnings
